{
	"name": "PlayIt",
	"version": "1.0",
	"description": "Create a playlist from multiple sites",
	"manifest_version": 2,
	"browser_action": {
		"default_title": "PlayIt",
		"default_popup": "popup/templates/popup.html",
		"default_icon": "popup/images/icon.png"
	},
	"background": {
		"page": "background/background.html"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.youtube.com/iframe_api https://s.ytimg.com; object-src 'self'",
	"permissions": [
		"contextMenus",
		"*://youtube.com/watch?v=*",
		"*://*.youtube.com/watch?v=*",
		"*://youtube.com/v/*",
		"*://*.youtube.com/v/*",
		"http://mixing.dj/*/livesets/*",
		"http://*.zippyshare.com/v/*/file.html"
	]
}